{
  "name": "LOFERSIL - Material Escolar e Escritório",
  "short_name": "LOFERSIL",
  "description": "Loja online de material escolar, escritório e artigos criativos em Portugal. Canetas, cadernos, dossiers e muito mais.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#007bff",
  "background_color": "#ffffff",
  "lang": "pt-PT",
  "dir": "ltr",
  "categories": ["shopping", "business", "education"],
  "icons": [
    {
      "src": "/images/favicon-32x32-lettuce.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/favicon-48x48-lettuce.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/favicon-32x32-lettuce.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Produtos",
      "short_name": "Produtos",
      "description": "Ver catálogo de produtos",
      "url": "/#products-showcase",
      "icons": [
        {
          "src": "/images/favicon-48x48-lettuce.png",
          "sizes": "48x48"
        }
      ]
    },
    {
      "name": "Contato",
      "short_name": "Contato",
      "description": "Entrar em contato",
      "url": "/#contact-form",
      "icons": [
        {
          "src": "/images/favicon-48x48-lettuce.png",
          "sizes": "48x48"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/images/Frente_loja_100.webp",
      "sizes": "800x600",
      "type": "image/webp",
      "label": "Frente da loja LOFERSIL"
    }
  ]
}