{
  "name": "LOFERSIL - Produtos Premium & Serviços",
  "short_name": "LOFERSIL",
  "description": "Descubra produtos premium e serviços de confiança na LOFERSIL, sua loja de referência em Lisboa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0366d6",
  "orientation": "portrait-primary",
  "scope": "/",
  "dir": "ltr",
  "lang": "pt-PT",
  "categories": ["shopping", "business", "lifestyle"],
  "icons": [
    {
      "src": "/assets/images/icon-96x96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icon-384x384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/images/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/images/favicon-48x48-lettuce.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
