{
  "name": "LOFERSIL - Material Escolar e Escritório",
  "short_name": "LOFERSIL",
  "description": "Loja online de material escolar, escritório e artigos criativos em Portugal. Canetas, cadernos, dossiers e muito mais.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#007bff",
  "background_color": "#ffffff",
  "lang": "pt-PT",
  "dir": "ltr",
  "categories": ["shopping", "business", "education"],
  "icons": [
    {
      "src": "/assets/images/favicon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/favicon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/favicon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/favicon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/favicon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/favicon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Produtos",
      "short_name": "Produtos",
      "description": "Ver catálogo de produtos",
      "url": "/produtos",
      "icons": [
        {
          "src": "/assets/images/favicon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contato",
      "short_name": "Contato",
      "description": "Entrar em contato",
      "url": "/contato",
      "icons": [
        {
          "src": "/assets/images/favicon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/assets/images/Frente_loja_100.webp",
      "sizes": "800x600",
      "type": "image/webp",
      "label": "Frente da loja LOFERSIL"
    },
    {
      "src": "/assets/images/Frente_loja_100.webp",
      "sizes": "390x844",
      "type": "image/webp",
      "label": "Página inicial no mobile"
    },
    {
      "src": "/assets/images/Frente_loja_100.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "label": "Página inicial no desktop"
    }
  ]
}