name: Deploy to Vercel (Simplified)

on:
  push:
    branches: [preview-deployment]

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Deploy to Staging
    environment: staging

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"

      - name: Verify Secrets
        run: |
          if [ -z "$VERCEL_TOKEN" ]; then
            echo "::error::VERCEL_TOKEN is not set"
            exit 1
          fi
          if [ -z "$VERCEL_ORG_ID" ]; then
            echo "::error::VERCEL_ORG_ID is not set"
            exit 1
          fi
          if [ -z "$VERCEL_PROJECT_ID" ]; then
            echo "::error::VERCEL_PROJECT_ID is not set"
            exit 1
          fi
          echo "✅ All secrets are set"
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

      - name: Install dependencies
        run: npm ci

      - name: Build project
        run: npm run build

      - name: Verify build
        run: |
          if [ ! -d "dist" ]; then
            echo "::error::Build failed - no dist directory"
            exit 1
          fi
          echo "✅ Build successful"

      - name: Deploy to Vercel
        id: deploy
        uses: amondnet/vercel-action@v25
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
          vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID }}
          vercel-args: "--debug"
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Output deployment info
        run: |
          echo "=== DEPLOYMENT SUMMARY ==="
          DEPLOY_URL="${{ steps.deploy.outputs.preview-url }}"
          if [ -n "$DEPLOY_URL" ]; then
            echo "✅ Deployment successful"
            echo "URL: $DEPLOY_URL"
          else
            echo "::error::Deployment failed - no URL returned"
            exit 1
          fi
